TWITTER_CLIENTID=<ID>
TWITTER_SECRET=<SECRET>
GITHUB_CLIENTID=<ID>
GITHUB_SECRET=<SECRET>
LINKEDIN_CLIENTID=<ID>
LINKEDIN_SECRET=<SECRET>
GOOGLE_CLIENTID=<ID>
GOOGLE_SECRET=<SECRET>
NEMD_AWS_ACCESS_KEY=AWS_S3_KEY
NEMD_AWS_SECRET_KEY=AWS_S3_SECRET
NEMD_AWS_REGION="us-east-1"
NEMD_AWS_BUCKET_NAME=AWS_S3_BUCKET
MONGO_URI=mongodb://mongo:27017/noobjs_dev
